{
  "name": "common",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib test *.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha \"!(node_modules)/**/*.spec.js\"",
    "test": "mocha \"!(node_modules)/**/*.spec.js\"",
    "tw": "npm test -- --watch",
    "dc-stub": "DEBUG=GPCCHS:* LEVEL=INFO ZMQ_GPCCDC_PUSH=tcp://127.0.0.1:5042 ZMQ_GPCCDC_PULL=tcp://127.0.0.1:49165 node stubs/dc.js",
    "dc-reg": "DEBUG=GPCCHS:* LEVEL=INFO ZMQ_GPCCDC_PUSH=tcp://127.0.0.1:5042 ZMQ_GPCCDC_PULL=tcp://127.0.0.1:49165 node stubs/dcTestReg.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bytebuffer": "^5.0.1",
    "debug": "^2.3.3",
    "lodash": "^4.17.2",
    "minimist": "^1.2.0",
    "protobufjs": "^5.0.1",
    "ramda": "^0.22.0",
    "winston": "^2.3.0",
    "ws": "^1.1.1",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-properties": "^1.2.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
