{
  "name": "common",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha \"lib/**/*.spec.js\"",
    "tw": "npm test -- --watch"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "dotenv-safe": "^2.3.2",
    "lodash": "^4.16.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "chai": "^3.5.0",
    "chai-properties": "^1.2.1",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "mocha": "^3.1.0",
    "supertest": "^2.0.0"
  }
}
